<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      align-items: center;
      background:  linear-gradient(90deg, #ff8585, #ff7192);

    }
    
  button {
         color: #fff;
      line-height: 25px;
      text-align: center;
  width: 150px;
  padding: 15px 10px;
  margin: 20px;
  
  background: linear-gradient(90deg, #ff8585, #ff7192);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
  letter-spacing: 2px;
  box-shadow: -7px -7px 20px 0
          rgb(255, 113, 146,0.7),
          7px 7px 20px 0px
          rgba(0,0,0,0.2);
          
}

.btn:hover{
  box-shadow: inset  -7px -7px 20px 0
          rgba(255,255,255,0.7),
        inset  7px 7px 20px 0px
          rgba(0,0,0,0.2);
    }
    
    marquee{
      color: #fff;
     }
    
    

    .container {
      height: 200px;
      width: 200px;
      overflow: hidden;
      margin: 0 auto;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
      background: linear-gradient(90deg, #ff8585, #ff7192);
      transform: translate(-50% -50%);

    }

    .container:hover {

      height: 420px;
      width: 300px;
      border-radius: 5px;
      box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    }

    .container .wrapper img{
      position: relative;
      z-index: 20;
      border-radius: 50%;
      display: block;
      height: 150px;
      width: 150px;
      border: 5px solid #fff;
      object-fit: cover;
      margin: 20px auto;
      transition: all 0.3s ease;
    }
    
    .container:hover .wrapper img.active {
      height: 470px;
      width: 350px;
      margin: 0px auto;
      border: none;
      border-radius: 5px;
    }

    .wrapper .title {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      line-height: 25px;
    }

    .wrapper .place {
      color: #fff;
      font-size: 15px;
      line-height: 0px;
      margin: 10px 0;
      font-weight: bold;
    }

    .content {
     
      color: #fff;
      font-size: 11.4px;
      margin-top: 2px;
      padding: 1px 20px 10px 20px !important;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <marquee
   loop= "2">
    NOTE : Tap On Round Images For Further Details.</marquee>
  <br>
  <button>Authorities</button>
 
  <div class="container">
    <div class="wrapper">
      <img src="MrDeshraj.jpg" alt="">
      <div class="title">
        Deshraj Pachar</div>
      <div class="place">Director
      </div>
    </div>
    <div class="content">
     <p>
        Meet Mr. Deshraj Pachar.
        He has been serving people through AVM for last several years.
         Under his direction, the school has been progressing continuously.
Because Of his such contribution in the field of education, he was awarded as <em><strong>"Best Principal" </strong></em>  by Raah Group Foundation, in year of 2019.
     </p>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="wrapper">
      <img src="MrBalvinder.jpg" alt="">
      <div class="title">
        Balvinder Jhorar</div>
      <div class="place">Principal
      </div>
    </div>
    <div class="content">
      <p>Meet Mr. Balwinder Jhorar.
A person adorned with characteristics such as good leader, responsible, influential personality, good speaker.
He gave the school a new identity.
Together with Mr. Deshraj Pachar, He is continuously working in the development of the school.
        </p>
    </div>
  </div>
  <br>
  <br>
  <br>
</body>

</html>