
<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 <title>Adarsh Vidya Mandir School</title>
 <style>
  body {
 background: linear-gradient(90deg, #43CBFF, #9708CC);
 text-align: center;
}

h2 { 
 color: red;
  font-style: italic;
  width: 100%;
  border: 5px;
  margin-bottom:30px;
  font-family: courier New;
  font-weight: bold;
}

.deep {
 background-color: black;
 border-radius: 5px;
 }
 
h3 {
 color: white;
 font-family: Helvetica;
 font-style: italic;
}



.student,.teacher,.other{
 color: red;
 border: solid 1px black;
 border-radius: 10px;
 width: 150px;
 text-align: center;
 background: linear-gradient(180deg, #FFA62E, #EA4D2C);
  font-family: Helvetica;
  font-weight: bold;
  position: relative;
  left: 75px;
  margin: 15px;
  
 
 }
 
 
 .deepak{
 border: solid 2px blue;
 border-radius: 50px;
 margin-bottom: 50px;
 background: linear-gradient(90deg, red, orange);
 align-items: center;
 margin-left: 0px;
 margin-right: 0px;
 }

a {
 color: black;
 text-decoration: none;
 font-weight: bold;
 
}

.Ghoni img{
border-radius: 0px;
width: 100%;
height: 100%;
position: relative;
right: 5px;
border: solid 5px white;

}

  
 </style>
 
</head>
<body>
<div class="Ghoni">
<img src="Banner.jpg">
</div>
<br>
<div class="deepak">
  <h3>Enter Website As:</h3>
 </div>
 
  <div>

   <h4 class="student"><a href="StudentForm.html">Student  🙇</a></h4>
   
   <h4 class="teacher"><a href="Teacherform.html">Teacher  👩‍🏫</a></h4>
   
   <h4 class="other"><a href="Visitorform.html">Other  👨‍👨‍👦</a></h4>
  
  </div>
 
</body>
</html>