<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

  <title>Login Form</title>
  <style>
   body{
font-family: sans-serif;
 font-weight: bold;
 align-items: center;
 justufy-content: center;
 color: #555;
 background:#e3ecf6;
}
h3 {
 text-align: center;
  font-size: 15px;
  letter-spacing: 0.5px;
  position: relative;
  top: 12px;
  color: #ff8585;
  letter-spacing: 1px;
  text-decoration: none;


}
  


p{
  text-align: center;
  font-size: 15px;
  padding-top: 7px;
  letter-spacing: 3px;
}

.fields{
  width: 100px;
  padding: 75px 5px 5px 5px;
}

.Main{
width: 300px;
height: 400px;
position: relative;
left: 22px;
border-radius: 50px;
background:#e3ecf6;
box-shadow: 13px 13px 20px #cbced1,
         -13px -13px 20px #cbced1;
  }

input{
width: 200px;
height: 5px;
margin-top: 5px;
margin-left: 35px;
position: relative;
top: 40px;
  outline: none;
  background: none;
  border: none;
  font-size: 12px;
  font-weight: bold;
  color: #555;
  padding: 20px 10px 20px 20px;
outline: none;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1,
               inset -8px -8px 8px
#ffffff;

 }         

button{
  outline: none;
  border: none;
  width: 250px;
  height: 40px;
  margin-top: 20px;
  margin-left: 23px;
  position: relative;
  top: 10px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
  font-family: Sans-Serif;
  color: #fff;
  text-align: center;
  background: linear-gradient( #ff8585, #ff7192);
  box-shadow: 3px 3px 3px #b1b1b1,
              -3px -3px 3px #ffffff;
}

a {
 text-decoration: none;
 color: #fff;
}

img {
 width: 90px;
 height: 90px;
 border: none;
 filter: saturate(150%);
 border-radius: 45px;
 position: relative;
 left: 107px;
 top: 15px;
 box-shadow:
           3px 3px 3px #b1b1b1,
           -3px -3px 3px #ffffff;




 
}
  </style>
</head>
<body>
<br>

<div class="Main">

  
    <div class="title"><h3> Dear Visitor! <br> Fill This Up & Enter.</h3></div>
    <div class="logo"><img src="Vlogo.jpg"></div>
    
  
      <div class="username">
        
      <input type="username" class="dd" placeholder="Enter Your Good Name..."/>
      </div>
      <div class="password">
        <input type="text" placeholder="How Are You Today ?"/>
      </div>
      <div>
      <button><a href="Main.html">ENTER</a></button>
    </div>
      
    
    </div>
 
 
 
 <br>
 
 
 
 <br>
 
 
 
 
 <br>
 
 
 
 
 
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <br>
 <br>
 <br>
  
</body>

</html>